name: Tests on Windows

on: [pull_request]

jobs:
#  linting:
#    runs-on: windows-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Set Python environment
#        uses: actions/setup-python@v1
#        with:
#          python-version: 3.7
#          architecture: x64
#
#      - name: Install dependencies
#        run: |
#          python -m pip install --upgrade pip
#          pip install setuptools wheel
#          pip install -r requirements.txt
#          pip install flake8
#
#      - name: Lint with flake8
#        run: |
#          pip install
#          flake8
  testing:
#    needs: linting
    runs-on: windows-latest
    strategy:
      matrix:
        python-version: ['3.6', '3.7', '3.8', '3.9']
        architecture: ['x64']
      max-parallel: 20
    steps:
    - uses: actions/checkout@v2
    - name: Set Python environment
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
        architecture: ${{ matrix.architecture }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install setuptools wheel
        pip install -r requirements_test.txt
        pip install pytest


    - name: Compile library
      run: |
        pip install -e .
        py.test